{
  "name": "tw-stock-dashboard",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.19.2",
    "node-cron": "^4.2.1",
    "rss-parser": "^3.13.0"
  }
}
